# WPF-Masonry

./: CLAUDE.md  Masonry.sln  Masonry.slnx  README.md  azure-pipelines-release.yml
Masonry/: Masonry.csproj  readme.md
Masonry.Example/: App.xaml  Masonry.Example.csproj
Masonry.Example/Properties/: AssemblyInfo.cs
Masonry.Example/ViewModels/: MainViewModel.cs
Masonry.Example/Views/: MainView.xaml  MainView.xaml.cs
MasonryWinUI/: MasonryControl.winui.cs  MasonryWinUI.csproj  Tile.winui.cs  readme.md
MasonryWinUI.Example/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasonryWinUI.Example.csproj  Package.appxmanifest  app.manifest
MasonryWinUI.Example/Properties/: launchSettings.json
MasonryWinUI.Example/ViewModels/: MainViewModel.cs
MasonryWinUI/Themes/: Generic.xaml
XamlMasonry/: MasonryControl.uwp.cs  MasonryControl.winui.cs  Tile.uwp.cs  Tile.winui.cs  XamlMasonry.csproj
XamlMasonry/Themes/: Generic.xaml
