<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.ci/">
    <File Path="azure-pipelines-mergetest.yml" />
    <File Path="azure-pipelines-release.yml" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Masonry.Example/Masonry.Example.csproj" />
  <Project Path="Masonry/Masonry.csproj" />
  <Project Path="MasonryWinUI.Example/MasonryWinUI.Example.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="MasonryWinUI/MasonryWinUI.csproj" />
</Solution>
