<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSoft.System.Mvvm" Version="3.3.2405.241" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masonry\Masonry.csproj" />
  </ItemGroup>

</Project>
