<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461;net8-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageId>wpfmasonry</PackageId>
		<Title>WPF Masonry</Title>
		<AssemblyName>Masonry</AssemblyName>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Authors>Lizzaran newky2k</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>2.1</Version>
		<Description>Fluid layout grid for WPF (.NET 8 and .Net Framework)</Description>
		<PackageProjectUrl>https://github.com/newky2k/WPF-Masonry</PackageProjectUrl>
		<RepositoryUrl>https://github.com/newky2k/WPF-Masonry</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>WPF Masonry Fluid</PackageTags>
		<PackageReleaseNotes>
			Updated to work with .NET 8.0
		</PackageReleaseNotes>
		<Copyright>Copyright 2013 - 2016 Nikita Bernthaler</Copyright>
	</PropertyGroup>
</Project>