<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.18362;net5.0-windows10.0.18362</TargetFrameworks>
    <RootNamespace>XamlMasonry</RootNamespace>
    <AssemblyName>XamlMasonry</AssemblyName>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configurations>Debug;Release</Configurations>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net5.0-windows10')) ">
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64;win10-arm</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net5.0-windows10')) ">
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview4.210210.4" />

    <Compile Include="**\*.winui.cs" />
    <Compile Include="**\*.winui.*.cs" />

    <Page Include="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">

    <Compile Include="**\*.uwp.cs" />
    <Compile Include="**\*.uwp.*.cs" />

    <Page Include="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    
  </ItemGroup>

  <ItemGroup>
    <None Remove="Themes\Generic.xaml" />
  </ItemGroup>

</Project>
